class Stack:
    def __init__(self):
        self.stack = list()
    def push(self,data):
        self.stack.append(data)
    def pop(self):
        if len(self.stack)==0:
            return None
        x = self.stack.pop(-1)
        return x
    def len(self):
        return len(self.stack)

class Solution:
    def isValid(self, s: str) -> bool:
        stack = Stack()
        Flag = False
        for a in s:
            if a == '(' or a == '{' or a == '[':
                stack.push(a)
            else:
                if stack.len()>0:
                    a = stack.pop() + a
                    print(a)
                    if a == '()' or a == '[]' or a == '{}':
                        Flag = True
                    else:
                        return False
                else:
                    return False
        return Flag and stack.len()==0
 