class Solution:
    def sortArray(self, nums: List[int]) -> List[int]:
        if len(nums)>1:
            mid = len(nums)//2
            left = nums[:mid]
            right = nums[mid:]
            Solution.sortArray(0,left)
            Solution.sortArray(0,right)
            i = j = k = 0           
            while i<len(left) and j<len(right):
                if left[i] <= right[j]:
                    nums[k] = left[i]
                    i = i+1
                else:
                    nums[k] = right[j]
                    j = j+1
                k = k+1
            while i<len(left):
                nums[k] = left[i]
                i = i+1
                k = k+1
            while j<len(right):
                nums[k] = right[j]
                j = j+1
                k = k+1
        return (nums)