class Solution:
    def rotate(self, matrix: List[List[int]]) -> None:
        """
        Do not return anything, modify matrix in-place instead.
        """
        newMatrix = [[0]*len(matrix) for i in range(len(matrix))]

        for i in range(0,len(matrix)):
            for j in range(0,len(matrix[0])):
                newMatrix[i][j] = matrix[j][i]
        for i in range(0,len(matrix)):
            for j in range(0,len(matrix)):
                matrix[i][j] = newMatrix[i][j]
        for c in range(0,(len(matrix)//2)): 
            i=0
            while i<len(matrix):
                matrix[i][c], matrix[i][-1-c] = matrix[i][-1-c], matrix[i][c] 
                i+=1